<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>
    <body>

        <div id="rules">
            <span style="color:#FF8AA9;display:contents;">God's Love Standards</span><br/>
            Be honest and fearless and you will
            get an accurate evaluation of your relationship! <br/><span style="display:contents;color: #FF8AA9;">Click the hearts to score.</span>
        </div>
        <div id="wrapper"></div>
        <div id="score"></div>
        <div id="scoreButtonDiv">
        <input style="width:100%;" type="button" class="BUTTON_VZV" value="See Your Results" onclick="getScore()"/>
        </div>
        <div id="credits">Test Criteria courtesy:<br/> 1 Corinthians 13:4-8<br/>
        Font (Quite Magical) courtesy of:<br/> <a href="https://mistifonts.com/">Misti's Fonts</a><br/>
        Icons (Addictive Flavour 3 Icon Set 5) courtesy of:<br/> <a href="http://www.mirkku.com">Mirjami Manninen</a><br/>
        Want to support?<br/>
        <a href='https://ko-fi.com/X7X71LE69' target='_blank'><img src="img/kofismall.png" style="width:80%;height: auto;"></a>
        </div>
        <script src="src/main.js"></script>
    </body>
</html>